
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

logging.level.org.springframework.security=TRACE

spring.web.resources.cache.cachecontrol.max-age=30d


################### Spring Boot Actuator Configuration ##########################
management.server.port=8081
management.endpoints.web.base-path=/test
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name= Spring Boot Actuator Info Application
info.app.description=Spring Boot application that explores the /info endpoint
info.app.version=1.0.0
management.info.env.enabled=true
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.properties.java.version=@java.version@

################### JavaMail Configuration ##########################
support.email=info@milkparts.ru
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=info@milkparts.ru
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=8000
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable = true

#spring.messages.basename=messages_ru